{
  "name": "granule-metadata-extractor",
  "version": "1.0.0",
  "description": "[![pipeline status](https://gitlab.com/ghrc-cloud/metadata-extractor/badges/master/pipeline.svg)](https://gitlab.com/ghrc-cloud/metadata-extractor/-/jobs) [![pipeline status](https://gitlab.com/ghrc-cloud/metadata-extractor/badges/master/coverage.svg)](https://gitlab.com/ghrc-cloud/metadata-extractor)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "install-package": "bash conda-requirements.sh &&  python3 setup.py install --user --prefix=",
    "test_package": "npm run install-package && python -m pytest --junitxml=../../../../test_reports/test_metadata_extractor.xml test",
    "create-ecr": "aws ecr describe-repositories --repository-names mdx --profile $AWS_PROFILE --region ${AWS_REGION} || aws ecr create-repository --repository-name mdx --profile $AWS_PROFILE --region ${AWS_REGION}",
    "build-docker": "docker build -t ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/mdx .",
    "login-ecr": "LOGIN=$(aws ecr get-login --no-include-email --region ${AWS_REGION} --profile $AWS_PROFILE); $LOGIN",
    "push-docker": "npm run create-ecr; npm run login-ecr; docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/mdx",
    "build-push-docker": "npm run build-docker && npm run push-docker"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ghrc-cloud/metadata-extractor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ghrc-cloud/metadata-extractor/issues"
  },
  "homepage": "https://gitlab.com/ghrc-cloud/metadata-extractor#readme"
}
